#機能については/pisk helpを参照してください
#改変,二次配布は禁止です
#やること:
#バージョン制限 でけた
#プレイヤーnbt(できたら)
#tempban でけた
#tempmute でけた
#ChatChanger でけた
#EnchantManager でけた
options:
#-------------------------↓Do not edit--------------------------
	version : 1.8.2b
command /pisk [<text>] [<text>] [<text>]:
	trigger:
		{PISK::Plugins::Skript} is not set
		if arg-1 is "help":
			message "&a&l-*-*-*-*-*-*-*-*-*-*-*-*-*-*-"
			if player's language is not "ja_jp":
				message "Command list"
			else:
				message "コマンドリスト:"
			if player has permission "piskpack.commands.playernbt":
				{PISK::Plugins::SkStuff} is not set
				if player's language is not "ja_jp":
					message "/playernbt [<player>] [<NBT>]: Can change player's NBT."
				else:
					message "/playernbt [<player>] [<NBT>]: プレイヤーのNBTを変更します"
			if player has permission "chatchanger.use":
				{PISK::Plugins::SkQuery} is not set
				if player's language is not "ja_jp":
					message "/chatchange [<format>]: Can change chat format."
				else:
					message "/chatchange [<format>]: チャットフォーマットを変更します"
				add 1 to {_usablecommands}
			if player has permission "enchantmanager.use":
				{PISK::Plugins::SkQuery} is not set
				if player's language is not "ja_jp":
					message "/enchantmanager: Manage item's enchantment."
				else:
					message "/enchantmanager: エンチャントを付与できます"
				add 1 to {_usablecommands}
			if player has permission "piskpack.commands.tempmute":
				{PISK::Plugins::SkQuery} is not set
				if player's language is not "ja_jp":
					message "/tempmute <player> <reason> <time>: Can temporarily mute player."
				else:
					message "/tempmute <プレイヤー名> <理由> <期間>: 期間ミュートできます"
				add 1 to {_usablecommands}
			if player has permission "piskpack.commands.untempmute":
				{PISK::Plugins::SkQuery} is not set
				if player's language is not "ja_jp":
					message "/untempmute <player>: Can temporarily unmute player."
				else:
					message "/untempmute <プレイヤー名>: 期間ミュートを解除できます"
				add 1 to {_usablecommands}
			if player has permission "piskpack.commands.tempban":
				if player's language is not "ja_jp":
					message "/tempban <player> <reason> <time>: Can temporarily ban player."
				else:
					message "/tempban <プレイヤー名> <理由> <期間>: 期間banできます"
				add 1 to {_usablecommands}
			if player has permission "piskpack.commands.untempban":
				if player's language is not "ja_jp":
					message "/untempban <player>: Can temporarily unban player."
				else:
					message "/untempban <プレイヤー名>: 期間banを解除できます"
				add 1 to {_usablecommands}
			if player has permission "piskpack.commands.vanish":
				if player's language is not "ja_jp":
					message "/piskvanish: Hide you from all players."
				else:
					message "/piskvanish: 姿を消すことができます"
				add 1 to {_usablecommands}
			if player has permission "piskpack.commands.nick":
				{PISK::Plugins::MundoSK} is not set
				{PISK::Plugins::SkQuery} is not set
				if player's language is not "ja_jp":
					message "/nick [<player>]: Change your nickname(and skin)."
				else:
					message "/nick [<プレイヤー名>]: ニックネームを設定します"
				add 1 to {_usablecommands}
			if player has permission "piskpack.blacklistver":
				{PISK::Plugins::TuSKe} is not set
				if player's language is not "ja_jp":
					message "/pisk blacklistver: Can put version restrictions."
				else:
					message "/pisk blacklistver: バージョン制限をかけることができます"
				add 1 to {_usablecommands}
			if player has permission "piskpack.playerlimit":
				if player's language is not "ja_jp":
					message "/pisk playerlimit: Can limit the number of player."
				else:
					message "/pisk playerlimit: 人数制限をかけることができます"
				add 1 to {_usablecommands}
			if {PISK::Plugins::SkQuery} is not set:
				if player's language is not "ja_jp":
					message "/pisk ping: You can check your ping."
				else:
					message "/pisk ping: pingを確認できます"
				add 1 to {_usablecommands}
			if player has permission "piskpack.funblock":
				if player's language is not "ja_jp":
					message "/pisk funblock: block /fun command."
				else:
					message "/pisk playerlimit: /fun コマンドをブロックできます"
				add 1 to {_usablecommands}
			if {PISK::Plugins::SkQuery} is not set:
				if player's language is not "ja_jp":
					message "/fixghost: Can fix ghost player/blocks."
				else:
					message "/fixghost: 見えないプレイヤーとゴーストブロックを修正できます(ゴーストブロックは半径5m以内)"
				add 1 to {_usablecommands}
			if {_usablecommands} is not set:
				if player's language is not "ja_jp":
					message "&cThere are no commands available with your permissions."
				else:
					message "&cあなたの権限で使用が可能なコマンドは存在しませんでした。"
			message "&a&l-*-*-*-*-*-*-*-*-*-*-*-*-*-*-"
			stop
		if arg-1 is "blacklistver":
			{PISK::Plugins::TuSKe} is not set
			if player has permission "piskpack.blacklistver":
				if arg-2 is "add":
					if arg-3 is set:
						if arg-3 is "1.8":
							set {PISK::blv::1.8} to true
							set {PISK::blv::1.8.1} to true
							set {PISK::blv::1.8.2} to true
							set {PISK::blv::1.8.3} to true
							set {PISK::blv::1.8.4} to true
							set {PISK::blv::1.8.5} to true
							set {PISK::blv::1.8.6} to true
							set {PISK::blv::1.8.7} to true
							set {PISK::blv::1.8.8} to true
							set {PISK::blv::1.8.9} to true
						if arg-3 is "1.9":
							set {PISK::blv::1.9} to true
							set {PISK::blv::1.9.1} to true
							set {PISK::blv::1.9.2} to true
							set {PISK::blv::1.9.3} to true
							set {PISK::blv::1.9.4} to true
						if arg-3 is "1.10":
							set {PISK::blv::1.10} to true
							set {PISK::blv::1.10.1} to true
							set {PISK::blv::1.10.2} to true
						if arg-3 is "1.11":
							set {PISK::blv::1.11} to true
							set {PISK::blv::1.11.1} to true
							set {PISK::blv::1.11.2} to true
						if arg-3 is "1.12":
							set {PISK::blv::1.12} to true
							set {PISK::blv::1.12.1} to true
							set {PISK::blv::1.12.2} to true
						if arg-3 is "1.13":
							set {PISK::blv::1.13} to true
							set {PISK::blv::1.13.1} to true
							set {PISK::blv::1.13.2} to true
						if arg-3 is "1.14":
							set {PISK::blv::1.14} to true
							set {PISK::blv::1.14.1} to true
							set {PISK::blv::1.14.2} to true
							set {PISK::blv::1.14.3} to true
							set {PISK::blv::1.14.4} to true
						else:
							set {PISK::blv::%arg-3%} to true
						if player's language is not "ja_jp":
							message "&b[PISK]&a&lAdded version %arg-3% to blacklist."
						else:
							message "&b[PISK]&a&lバージョン%arg-3%をブラックリストに登録しました"
							stop
					else:
						if player's language is not "ja_jp":
							message "&cPlease enter the version to be blacklisted."
						else:
							message "&cバージョンを入力してください"
						stop
				if arg-2 is "remove":
					if arg-3 is set:
						if arg-3 is "1.8":
							clear {PISK::blv::1.8}
							clear {PISK::blv::1.8.1}
							clear {PISK::blv::1.8.2}
							clear {PISK::blv::1.8.3}
							clear {PISK::blv::1.8.4}
							clear {PISK::blv::1.8.5}
							clear {PISK::blv::1.8.6}
							clear {PISK::blv::1.8.7}
							clear {PISK::blv::1.8.8}
							clear {PISK::blv::1.8.9}
						if arg-3 is "1.9":
							clear {PISK::blv::1.9}
							clear {PISK::blv::1.9.1}
							clear {PISK::blv::1.9.2}
							clear {PISK::blv::1.9.3}
							clear {PISK::blv::1.9.4}
						if arg-3 is "1.10":
							clear {PISK::blv::1.10}
							clear {PISK::blv::1.10.1}
							clear {PISK::blv::1.10.2}
						if arg-3 is "1.11":
							clear {PISK::blv::1.11}
							clear {PISK::blv::1.11.1}
							clear {PISK::blv::1.11.2}
						if arg-3 is "1.12":
							clear {PISK::blv::1.12}
							clear {PISK::blv::1.12.1}
							clear {PISK::blv::1.12.2}
						if arg-3 is "1.13":
							clear {PISK::blv::1.13}
							clear {PISK::blv::1.13.1}
							clear {PISK::blv::1.13.2}
						if arg-3 is "1.14":
							clear {PISK::blv::1.14}
							clear {PISK::blv::1.14.1}
							clear {PISK::blv::1.14.2}
							clear {PISK::blv::1.14.3}
							clear {PISK::blv::1.14.4}
						else:
							clear {PISK::blv::%arg-3%}
						if player's language is not "ja_jp":
							message "&b[PISK]&a&lRemoved version %arg-3% from blacklist."
						else:
							message "&b[PISK]&a&lバージョン%arg-3%をブラックリストから削除しました"
						stop
					else:
						message "&cバージョンを入力してください"
						stop
				if arg-2 is "list":
					message "&a&l-*-*-*-*-*-*-*-*-*-*-*-*-*-*-"
					loop {PISK::blv::*}:
						message "%loop-index%"
					message "&a&l-*-*-*-*-*-*-*-*-*-*-*-*-*-*-"
					stop
				if arg-2 is "sendlog":
					if {PISK::blv.sendlog::%player%} is not set:
						set {PISK::blv.sendlog::%player%} to true
						if player's language is not "ja_jp":
							message "&b[PISK]&aDisplay connection log when version is restricted."
						else:
							message "&b[PISK]&aバージョン制限時の接続ログを表示します"
						stop
					else:
						clear {PISK::blv.sendlog::%player%}
						if player's language is not "ja_jp":
							message "&b[PISK]&cDo not display connection log when version is restricted."
						else:
							message "&b[PISK]&cバージョン制限時の接続ログを表示しません"
						stop
				else:
					if player's language is not "ja_jp":
						message "&cInvalid arguments"
						message "&cThe available arguments are:"
						message "&cadd remove list sendlog"
					else:
						message "&c無効な引数です。"
						message "&c使用可能な引数は以下の通りです:"
						message "&cadd remove list sendlog"
		if arg-1 is "playerlimit":
			if arg-2 parsed as integer = arg-2 parsed as integer:
				set {PISK::playerlimit} to arg-2 parsed as integer
				if player's language is not "ja_jp":
					message "&b[PISK]&fChanged the limit of player to %arg-2%"
				else:
					message "&b[PISK]&f制限人数を%arg-2%人に変更しました"
				stop
			if arg-2 is "unlimit":
				clear {PISK::playerlimit}
				if player's language is not "ja_jp":
					message "&b[PISK]&fChanged the limit of player to unlimit"
				else:
					message "&b[PISK]&f制限人数を制限なしに変更しました"
				stop
			if arg-2 is "sendlog":
				if {PISK::playerlimit.sendlog::%player%} is not set:
					set {PISK::playerlimit.sendlog::%player%} to true
					if player's language is not "ja_jp":
						message "&b[PISK]&fDisplay connection log when limit of player reached."
					else:
						message "&b[PISK]&a人数制限時の接続ログを表示します"
					stop
				else:
					clear {PISK::playerlimit.sendlog::%player%}
					if player's language is not "ja_jp":
						message "&b[PISK]&fDo not display connection log when limit of player reached."
					else:
						message "&b[PISK]&c人数制限時の接続ログを表示しません"
					stop
			if player's language is not "ja_jp":
				message "&cInvalid arguments"
				message "&cThe available arguments are:"
				message "&c<integer> unlimit sendlog"
			else:
				message "&c無効な引数です。"
				message "&c使用可能な引数は以下の通りです:"
				message "&c整数 unlimit sendlog"
		if arg-1 is "ping":
			{PISK::Plugins::SkQuery} is not set
			if arg-2 is not set:
				if player's language is not "ja_jp":
					message "&b[PISK]&fPong! Your ping is %player's ping%!"
				else:
					message "&b[PISK]&fPong! あなたのpingは%player's ping%です!"
				stop
			else:
				arg-2 parsed as player is online
				if player's language is not "ja_jp":
					message "&b[PISK]&f%arg-2%'s ping is %arg-2 parsed as player's ping%!"
				else:
					message "&b[PISK]&f%arg-2%のpingは%arg-2 parsed as player's ping%です!"
				stop
		if arg-1 is "funblock":
			player has permission "piskpack.funblock"
			if {PISK::funblocker} is not set:
				set {PISK::funblocker} to true
				if player's language is not "ja_jp":
					message "&b[PISK]&f /fun has stopped working."
				else:
					message "&b[PISK]&f /fun は使えなくなりました"
			else:
				clear {PISK::funblocker}
				if player's language is not "ja_jp":
					message "&b[PISK]&f /fun has started working."
				else:
					message "&b[PISK]&f /fun は使えるようになりました"
		else:
			if player's language is not "ja_jp":
				message "&cInvalid arguments"
				message "&cThe available arguments are:"
				message "&chelp blacklistver playerlimit ping funblock"
			else:
				message "&c無効な引数です。"
				message "&c使用可能な引数は以下の通りです:"
				message "&chelp blacklistver playerlimit ping funblock"
command /playernbt <player> <text>:
	permission: piskpack.commands.playernbt
	usage: /playernbt <プレイヤー名> <NBT>
	trigger:
		{PISK::Plugins::Skript} is not set
		{PISK::Plugins::SkStuff} is not set
		add arg-2 to arg-1's NBT
on script load:
	broadcast "&b[PISK]&a&lSkriptアドオンを確認しています....."
	if version of "Skript" is "2.3.6":
		broadcast "&b[PISK]&a&lSkript Ver.2.3.6 が読み込まれています"
		clear {PISK::Plugins::Skript}
	else:
		broadcast "&b[PISK]&c&lSkript Ver.2.3.6 は読み込まれていない もしくはSkQueryが入っていないためスクリプトの機能を無効化しました。 Skript version 2.3.6を導入して再試行してください"
		set {PISK::Plugins::Skript} to false
	if version of "Skellett" is "1.9.6b-pr":
		broadcast "&b[PISK]&a&lSkellett Ver.1.9.6b-pr が読み込まれています"
		clear {PISK::Plugins::Skellett}
	else:
		broadcast "&b[PISK]&c&lSkellett Ver.1.9.6b-pr は読み込まれていないためスクリプトの一部機能を無効化しました。 Skellett version 1.9.6b-prを導入して再試行してください"
		broadcast "&b[PISK]&c&l無効化された機能:<none>"
		set {PISK::Plugins::Skellett} to false
	if version of "SkStuff" is "1.6.4.1-fork-pr":
		broadcast "&b[PISK]&a&lSkStuff Ver.1.6.4.1-fork-pr が読み込まれています"
		clear {PISK::Plugins::SkStuff}
	else:
		broadcast "&b[PISK]&c&lSkStuff Ver.1.6.4.1-fork-pr は読み込まれていないためスクリプトの一部機能を無効化しました。 SkStuff version 1.6.4.1-fork-prを導入して再試行してください"
		broadcast "&b[PISK]&c&l無効化された機能:PlayerNBT"
		set {PISK::Plugins::SkStuff} to false
	if version of "SkQuery" is "3.6.2-Lime":
		broadcast "&b[PISK]&a&lSkQuery Ver.3.6.2-Lime が読み込まれています"
		clear {PISK::Plugins::SkQuery}
		broadcast "&b[PISK]&a&lサブ機能 enchantmanager ver.1.0 が読み込まれました"
		broadcast "&b[PISK]&a&lサブ機能 ChatChanger ver.1.1 が読み込まれました"
	else:
		broadcast "&b[PISK]&c&lSkQuery Ver.3.6.2-Lime は読み込まれていないためスクリプトの一部機能を無効化しました。 SkQuery version 3.6.2-Limeを導入して再試行してください"
		broadcast "&b[PISK]&c&l無効化された機能:ChatChanger,EnchantManager,TempMute,ping,fixghost"
		set {PISK::Plugins::SkQuery} to false
	if version of "MundoSK" is "1.8.6-BETA.58":
		broadcast "&b[PISK]&a&lMundoSK Ver.1.8.6-BETA.58 が読み込まれています"
		clear {PISK::Plugins::MundoSK}
	else:
		broadcast "&b[PISK]&c&lMundoSK Ver.1.8.6-BETA.58 は読み込まれていないためスクリプトの一部機能を無効化しました。 MundoSK version 1.8.6-BETA.58を導入して再試行してください"
		broadcast "&b[PISK]&c&l無効化された機能:Nickname, タブ補完"
		set {PISK::Plugins::MundoSK} to false
	if version of "TuSKe" is "1.8.2":
		broadcast "&b[PISK]&a&lTuSKe Ver.1.8.2 が読み込まれています"
		clear {PISK::Plugins::TuSKe}
	else:
		broadcast "&b[PISK]&c&lTuSKe Ver.1.8.2 は読み込まれていないためスクリプトの一部機能を無効化しました。 TuSKe version 1.8.2を導入して再試行してください"
		broadcast "&b[PISK]&c&l無効化された機能:バージョン制限"
		set {PISK::Plugins::TuSKe} to false
	broadcast "&b[PISK]&a&lPlayerIslandsSkriptPack version {@version} は読み込まれました!"
on connect:
	{PISK::Plugins::Skript} is not set
	{PISK::Plugins::SkQuery} is not set
	if {PISK::tempban.bantimer.%player's UUID%} is set:
		set {_tempban} to difference between now and {PISK::tempban.bantime.%player's UUID%}
		if {_tempban} is bigger than {PISK::tempban.bantimer.%player's UUID%}:
			clear {PISK::tempban.bantime.%player's UUID%}
			clear {PISK::tempban.bantimer.%player's UUID%}
			clear {PISK::tempban.banreason.%player's UUID%}
		else if {_tempban} is smaller than {PISK::tempban.bantimer.%player's UUID%}:
			set {_tempbancount} to now
			set {_tempbanremain} to {PISK::tempban.bantimer.%player's UUID%}
			remove difference between {PISK::tempban.bantime.%player's UUID%} and now from {_tempbanremain}
			add {_tempbanremain} to {_tempbancount}
			add 9 hours to {_tempbancount}
			if player's language is not "ja_jp":
				kick the player due to "&cYou are banned from this server. Scheduled unban date:%{_tempbancount}%&7(remaining period:%{_tempbanremain}%) &cReason:%{PISK::tempban.banreason.%player's UUID%}%"
			else:
				kick the player due to "&cあなたはこのサーバーからbanされています。解除予定日時: %{_tempbancount}% &7(残り期間:%{_tempbanremain}%) &c理由: %{PISK::tempban.banreason.%player's UUID%}%"
on connect:
	{PISK::playerlimit} is set
	amount of all players >= {PISK::playerlimit}
	if player have permission "piskpack.playerlimit.override":
		wait 10 ticks
		if player's language is not "ja_jp":
			message "&b[PISK]&fMax player limit reached, but you have ""piskpack.playerlimit.override"" so ignored player limit."
		else:
			message "&b[PISK]&f人数が制限されていますがpiskpack.playerlimit.overrideのパーミッションを持っているため人数制限を無視しました"
		stop
	if player's language is not "ja_jp":
		kick the player due to "&b[PISK]&c&lMax player limit reached! &7(%amount of all players%/%{PISK::playerlimit}%)"
	else:
		kick the player due to "&b[PISK]&c&l現在人数が制限されています。&7(%amount of all players%/%{PISK::playerlimit}%)"
	loop {PISK::playerlimit.sendlog::*}:
		loop-index parsed as player is online
		if player's language is not "ja_jp":
			message "&b[PISK]&f%player% tried to connect this server and denied due to max player limited."
		else:
			message "&b[PISK]&f%player%が接続を試みましたがサーバー人数が上限値を上回っているため拒否されました。" to loop-index parsed as player
on connect:
	{PISK::Plugins::Skript} is not set
	{PISK::Plugins::TuSKe} is not set
	{PISK::blv::%mc version of player%} is true
	if player's language is not "ja_jp":
		kick the player due to "&b[PISK]&c&lYou can't connect this server with using version %mc version of player%!"
	else:
		kick the player due to "&b[PISK]&c&lバージョン&6%mc version of player%では接続ができません!!!"
	loop {PISK::blv.sendlog::*}:
		loop-index parsed as player is online
		if player's language is not "ja_jp":
			message "&b[PISK]&f%player% tried to connect this server and denied due to using version %mc version of player%."
		else:
			message "&b[PISK]&f%player%がバージョン%mc version of player%で接続を試みました" to loop-index parsed as player
command /enchantmanager:
	permission: enchantmanager.use
	trigger:
		{PISK::Plugins::Skript} is not set
		{PISK::Plugins::SkQuery} is not set
		if player's tool isn't air:
			open chest with 6 rows named "&bEnchantManager" to player
			wait 1 tick
			set slot 0 of player's current inventory to player's tool
			set slot 10 of player's current inventory to glowing book named "&bダメージ軽減" with lore "&b手に持っているアイテムにダメージ軽減を付与します" and "&bレベルの設定はクリック後にチャットでしてください"
			set slot 11 of player's current inventory to glowing book named "&b火炎耐性" with lore "&b手に持っているアイテムに火炎耐性を付与します" and "&bレベルの設定はクリック後にチャットでしてください"
			set slot 12 of player's current inventory to glowing book named "&b落下耐性" with lore "&b手に持っているアイテムに落下耐性を付与します" and "&bレベルの設定はクリック後にチャットでしてください"
			set slot 13 of player's current inventory to glowing book named "&b爆発耐性" with lore "&b手に持っているアイテムに爆発耐性を付与します" and "&bレベルの設定はクリック後にチャットでしてください"
			set slot 14 of player's current inventory to glowing book named "&b飛び道具耐性" with lore "&b手に持っているアイテムに飛び道具耐性を付与します" and "&bレベルの設定はクリック後にチャットでしてください"
			set slot 15 of player's current inventory to glowing book named "&b水中呼吸" with lore "&b手に持っているアイテムに水中呼吸を付与します" and "&bレベルの設定はクリック後にチャットでしてください"
			set slot 16 of player's current inventory to glowing book named "&b水中採掘" with lore "&b手に持っているアイテムに水中採掘を付与します"
			set slot 19 of player's current inventory to glowing book named "&b棘の鎧" with lore "&b手に持っているアイテムに棘の鎧を付与します" and "&bレベルの設定はクリック後にチャットでしてください"
			set slot 20 of player's current inventory to glowing book named "&b水中歩行" with lore "&b手に持っているアイテムに水中歩行を付与します" and "&bレベルの設定はクリック後にチャットでしてください"
			set slot 21 of player's current inventory to glowing book named "&bダメージ増加" with lore "&b手に持っているアイテムにダメージ増加を付与します" and "&bレベルの設定はクリック後にチャットでしてください"
			set slot 22 of player's current inventory to glowing book named "&bアンデット特攻" with lore "&b手に持っているアイテムにアンデット特攻を付与します" and "&bレベルの設定はクリック後にチャットでしてください"
			set slot 23 of player's current inventory to glowing book named "&b虫特攻" with lore "&b手に持っているアイテムに虫特攻を付与します" and "&bレベルの設定はクリック後にチャットでしてください"
			set slot 24 of player's current inventory to glowing book named "&bノックバック" with lore "&b手に持っているアイテムにノックバックを付与します" and "&bレベルの設定はクリック後にチャットでしてください"
			set slot 25 of player's current inventory to glowing book named "&b火属性" with lore "&b手に持っているアイテムに火属性を付与します" and "&bレベルの設定はクリック後にチャットでしてください"
			set slot 28 of player's current inventory to glowing book named "&bドロップ増加" with lore "&b手に持っているアイテムにドロップ増加を付与します" and "&bレベルの設定はクリック後にチャットでしてください"
			set slot 29 of player's current inventory to glowing book named "&b効率強化" with lore "&b手に持っているアイテムに効率強化を付与します" and "&bレベルの設定はクリック後にチャットでしてください"
			set slot 30 of player's current inventory to glowing book named "&bシルクタッチ" with lore "&b手に持っているアイテムにシルクタッチを付与します"
			set slot 31 of player's current inventory to glowing book named "&b耐久力" with lore "&b手に持っているアイテムに耐久力を付与します" and "&bレベルの設定はクリック後にチャットでしてください"
			set slot 32 of player's current inventory to glowing book named "&b幸運" with lore "&b手に持っているアイテムに幸運を付与します" and "&bレベルの設定はクリック後にチャットでしてください"
			set slot 33 of player's current inventory to glowing book named "&b射撃ダメージ増加" with lore "&b手に持っているアイテムに射撃ダメージ増加を付与します" and "&bレベルの設定はクリック後にチャットでしてください"
			set slot 34 of player's current inventory to glowing book named "&bパンチ" with lore "&b手に持っているアイテムにパンチを付与します" and "&bレベルの設定はクリック後にチャットでしてください"
			set slot 37 of player's current inventory to glowing book named "&bフレイム" with lore "&b手に持っているアイテムにフレイムを付与します"
			set slot 38 of player's current inventory to glowing book named "&b無限" with lore "&b手に持っているアイテムに無限を付与します"
			set slot 39 of player's current inventory to glowing book named "&b宝釣り" with lore "&b手に持っているアイテムに宝釣りを付与します" and "&bレベルの設定はクリック後にチャットでしてください"
			set slot 40 of player's current inventory to glowing book named "&b入れ食い" with lore "&b手に持っているアイテムに入れ食いを付与します" and "&bレベルの設定はクリック後にチャットでしてください"
			set slot 41 of player's current inventory to glowing book named "&b修繕" with lore "&b手に持ってるアイテムに修繕を付与します"
			set slot 42 of player's current inventory to glowing book named "&b氷渡り" with lore "&b手に持っているアイテムに氷渡りを付与します" and "&bレベルの設定はクリック後にチャットでしてください"
			set slot 53 of player's current inventory to red wool block named "&cエンチャントをすべて破棄" with lore "&cエンチャントをすべて破棄します"
		else:
			message "&cError! アイテムを所持した状態でないと使用できません!"
on inventory click:
	{PISK::Plugins::Skript} is not set
	{PISK::Plugins::SkQuery} is not set
	if name of player's current inventory contains "&bEnchantManager":
		if clicked slot is 10:
			cancel event
			close player's inventory
			message "&bチャットに付与するエンチャントのレベルを入力してください" to player
			set {%player%.enchant} to "prot"
		if clicked slot is 11:
			cancel event
			close player's inventory
			message "&bチャットに付与するエンチャントのレベルを入力してください" to player
			set {%player%.enchant} to "firepro"
		if clicked slot is 12:
			cancel event
			close player's inventory
			message "&bチャットに付与するエンチャントのレベルを入力してください" to player
			set {%player%.enchant} to "fallpro"
		if clicked slot is 13:
			cancel event
			close player's inventory
			message "&bチャットに付与するエンチャントのレベルを入力してください" to player
			set {%player%.enchant} to "blastpro"
		if clicked slot is 14:
			cancel event
			close player's inventory
			message "&bチャットに付与するエンチャントのレベルを入力してください" to player
			set {%player%.enchant} to "projepro"
		if clicked slot is 15:
			cancel event
			close player's inventory
			message "&bチャットに付与するエンチャントのレベルを入力してください" to player
			set {%player%.enchant} to "resp"
		if clicked slot is 16:
			cancel event
			close player's inventory
			message "&bエンチャントしました" to player
			enchant player's tool with Aqua Affinity
		if clicked slot is 19:
			cancel event
			close player's inventory
			message "&bチャットに付与するエンチャントのレベルを入力してください" to player
			set {%player%.enchant} to "thor"
		if clicked slot is 20:
			cancel event
			close player's inventory
			message "&bチャットに付与するエンチャントのレベルを入力してください" to player
			set {%player%.enchant} to "dept"
		if clicked slot is 21:
			cancel event
			close player's inventory
			message "&bチャットに付与するエンチャントのレベルを入力してください" to player
			set {%player%.enchant} to "shar"
		if clicked slot is 22:
			cancel event
			close player's inventory
			message "&bチャットに付与するエンチャントのレベルを入力してください" to player
			set {%player%.enchant} to "smit"
		if clicked slot is 23:
			cancel event
			close player's inventory
			message "&bチャットに付与するエンチャントのレベルを入力してください" to player
			set {%player%.enchant} to "bane"
		if clicked slot is 24:
			cancel event
			close player's inventory
			message "&bチャットに付与するエンチャントのレベルを入力してください" to player
			set {%player%.enchant} to "knoc"
		if clicked slot is 25:
			cancel event
			close player's inventory
			message "&bチャットに付与するエンチャントのレベルを入力してください" to player
			set {%player%.enchant} to "fireas"
		if clicked slot is 28:
			cancel event
			close player's inventory
			message "&bチャットに付与するエンチャントのレベルを入力してください" to player
			set {%player%.enchant} to "loot"
		if clicked slot is 29:
			cancel event
			close player's inventory
			message "&bチャットに付与するエンチャントのレベルを入力してください" to player
			set {%player%.enchant} to "effi"
		if clicked slot is 30:
			cancel event
			close player's inventory
			message "&bエンチャントしました" to player
			enchant player's tool with Silk Touch
		if clicked slot is 31:
			cancel event
			close player's inventory
			message "&bチャットに付与するエンチャントのレベルを入力してください" to player
			set {%player%.enchant} to "unbr"
		if clicked slot is 32:
			cancel event
			close player's inventory
			message "&bチャットに付与するエンチャントのレベルを入力してください" to player
			set {%player%.enchant} to "fort"
		if clicked slot is 33:
			cancel event
			close player's inventory
			message "&bチャットに付与するエンチャントのレベルを入力してください" to player
			set {%player%.enchant} to "pow"
		if clicked slot is 34:
			cancel event
			close player's inventory
			message "&bチャットに付与するエンチャントのレベルを入力してください" to player
			set {%player%.enchant} to "pun"
		if clicked slot is 37:
			cancel event
			close player's inventory
			enchant player's tool with Flame
			message "&bエンチャントしました" to player
		if clicked slot is 38:
			cancel event
			close player's inventory
			enchant player's tool with Infinity
			message "&bエンチャントしました" to player
		if clicked slot is 39:
			cancel event
			close player's inventory
			message "&bチャットに付与するエンチャントのレベルを入力してください" to player
			set {%player%.enchant} to "luck"
		if clicked slot is 40:
			cancel event
			close player's inventory
			message "&bチャットに付与するエンチャントのレベルを入力してください" to player
			set {%player%.enchant} to "lure"
		if clicked slot is 41:
			cancel event
			close player's inventory
			enchant player's tool with Mending
			message "&bエンチャントしました" to player
		if clicked slot is 42:
			cancel event
			close player's inventory
			message "&bチャットに付与するエンチャントのレベルを入力してください" to player
			set {%player%.enchant} to "fros"
		if clicked slot is 53:
			disenchant player's tool
			cancel event
		else:
			cancel event
on chat:
	{PISK::Plugins::Skript} is not set
	{PISK::Plugins::SkQuery} is not set
	if {%sender%.enchant} is set:
		cancel event
		set {_n} to message parsed as number
		if sender's tool isn't air:
			if sender has permission "enchantmanager.enchant":
				if {_n} <= 32768:
					if {%sender%.enchant} is "prot":
						set {_n} to "Protection %{_n}%"
						evaluate "enchant sender's tool with %{_n}%"
						message "&bエンチャントしました" to sender
						clear {%sender%.enchant}
					if {%sender%.enchant} is "firepro":
						set {_n} to "Fire Protection %{_n}%"
						evaluate "enchant sender's tool with %{_n}%"
						message "&bエンチャントしました" to sender
						clear {%sender%.enchant}
					if {%sender%.enchant} is "fallpro":
						set {_n} to "Feather Falling %{_n}%"
						evaluate "enchant sender's tool with %{_n}%"
						message "&bエンチャントしました" to sender
						clear {%sender%.enchant}
					if {%sender%.enchant} is "blastpro":
						set {_n} to "Blast Protection %{_n}%"
						evaluate "enchant sender's tool with %{_n}%"
						message "&bエンチャントしました" to sender
						clear {%sender%.enchant}
					if {%sender%.enchant} is "projepro":
						set {_n} to "Projectile Protection %{_n}%"
						evaluate "enchant sender's tool with %{_n}%"
						message "&bエンチャントしました" to sender
						clear {%sender%.enchant}
					if {%sender%.enchant} is "resp":
						set {_n} to "Respiration %{_n}%"
						evaluate "enchant sender's tool with %{_n}%"
						message "&bエンチャントしました" to sender
						clear {%sender%.enchant}
					if {%sender%.enchant} is "aqua":
						set {_n} to "Aqua Affinity %{_n}%"
						evaluate "enchant sender's tool with %{_n}%"
						message "&bエンチャントしました" to sender
						clear {%sender%.enchant}
					if {%sender%.enchant} is "thor":
						set {_n} to "Thorns %{_n}%"
						evaluate "enchant sender's tool with %{_n}%"
						message "&bエンチャントしました" to sender
						clear {%sender%.enchant}
					if {%sender%.enchant} is "dept":
						set {_n} to "Depth Strider %{_n}%"
						evaluate "enchant sender's tool with %{_n}%"
						message "&bエンチャントしました" to sender
						clear {%sender%.enchant}
					if {%sender%.enchant} is "shar":
						set {_n} to "Sharpness %{_n}%"
						evaluate "enchant sender's tool with %{_n}%"
						message "&bエンチャントしました" to sender
						clear {%sender%.enchant}
					if {%sender%.enchant} is "smit":
						set {_n} to "Smite %{_n}%"
						evaluate "enchant sender's tool with %{_n}%"
						message "&bエンチャントしました" to sender
						clear {%sender%.enchant}
					if {%sender%.enchant} is "bane":
						set {_n} to "Bane of Arthropods %{_n}%"
						evaluate "enchant sender's tool with %{_n}%"
						message "&bエンチャントしました" to sender
						clear {%sender%.enchant}
					if {%sender%.enchant} is "knoc":
						set {_n} to "Knockback %{_n}%"
						evaluate "enchant sender's tool with %{_n}%"
						message "&bエンチャントしました" to sender
						clear {%sender%.enchant}
					if {%sender%.enchant} is "fireas":
						set {_n} to "Fire Aspect %{_n}%"
						evaluate "enchant sender's tool with %{_n}%"
						message "&bエンチャントしました" to sender
						clear {%sender%.enchant}
					if {%sender%.enchant} is "loot":
						set {_n} to "Looting %{_n}%"
						evaluate "enchant sender's tool with %{_n}%"
						message "&bエンチャントしました" to sender
						clear {%sender%.enchant}
					if {%sender%.enchant} is "effi":
						set {_n} to "Efficiency %{_n}%"
						evaluate "enchant sender's tool with %{_n}%"
						message "&bエンチャントしました" to sender
						clear {%sender%.enchant}
					if {%sender%.enchant} is "unbr":
						set {_n} to "Unbreaking %{_n}%"
						evaluate "enchant sender's tool with %{_n}%"
						message "&bエンチャントしました" to sender
						clear {%sender%.enchant}
					if {%sender%.enchant} is "fort":
						set {_n} to "Fortune %{_n}%"
						evaluate "enchant sender's tool with %{_n}%"
						message "&bエンチャントしました" to sender
						clear {%sender%.enchant}
					if {%sender%.enchant} is "pow":
						set {_n} to "Power %{_n}%"
						evaluate "enchant sender's tool with %{_n}%"
						message "&bエンチャントしました" to sender
						clear {%sender%.enchant}
					if {%sender%.enchant} is "pun":
						set {_n} to "Punch %{_n}%"
						evaluate "enchant sender's tool with %{_n}%"
						message "&bエンチャントしました" to sender
						clear {%sender%.enchant}
					if {%sender%.enchant} is "fros":
						set {_n} to "Frost Walker %{_n}%"
						evaluate "enchant sender's tool with %{_n}%"
						message "&bエンチャントしました" to sender
						clear {%sender%.enchant}
					if {%sender%.enchant} is "luck":
						set {_n} to "Luck of the Sia %{_n}%"
						evaluate "enchant sender's tool with %{_n}%"
						message "&bエンチャントしました" to sender
						clear {%sender%.enchant}
					if {%sender%.enchant} is "lure":
						set {_n} to "Lure %{_n}%"
						evaluate "enchant sender's tool with %{_n}%"
						message "&bエンチャントしました" to sender
						clear {%sender%.enchant}
					else:
						{%sender%.enchant} is set
						message "&cError! 実行中に不明なエラーが発生しました! soramame_256##0256に報告してください!"
						stop
				else:
					message "&c数値は32768以下にしてください!"
					clear {%sender%.enchant}
					stop
			else:
				message "&c権限が足りません!"
				clear {%sender%.enchant}
		else:
			message "&c手にアイテムを持ってください!"
	else:
		stop

command /chatchange [<text>]:
	permission:chatchanger.use
	trigger:
		{PISK::Plugins::SkQuery} is not set
		{PISK::Plugins::Skript} is not set
		if arg-1 is set:
			if arg-1 contains "%%player%%":
				if arg-1 contains "%%message%%":
					set {chatmessage} to colored arg
					if player's language is not "ja_jp":
						message "&bChanged chat format. (DiscordSRV will not working and may conflict with other skripts)"
					else:
						message "&bチャットメッセージを変更しました(DiscordSRVが機能しません またほかのスクリプトと競合する可能性があります)"
					stop
				else:
					if player's language is not "ja_jp":
						message "&c%%message%% required"
					else:
						message "&c%%message%%(チャット内容)は必須です!"
			else:
				if player's language is not "ja_jp":
					message "&c%%player%% required"
				else:
					message "&c%%player%%(プレイヤー名)は必須です!"
		else:
			if player's language is not "ja_jp":
				message "&bDisabled Chatchanger.(TempMute will not working)"
			else:
				message "&bチャットチェンジャーを無効化しました(TempMuteが扱えません)"
			clear {chatmessage}
on chat:
	{PISK::Plugins::Skript} is not set
	{PISK::Plugins::SkQuery} is not set
	{chatmessage} is set
	cancel event
	if {PISK::tempmute.reason.%player's UUID%} is set:
		set {_tempmute} to difference between now and {PISK::tempmute.time.%player's UUID%}
		if {_tempmute} is bigger than {PISK::tempmute.timer.%player's UUID%}:
			clear {PISK::tempmute.time.%player's UUID%}
			clear {PISK::tempmute.timer.%player's UUID%}
			clear {PISK::tempmute.reason.%player's UUID%}
		else if {_tempmute} is smaller than {PISK::tempmute.timer.%player's UUID%}:
			set {_tempmutecount} to now
			set {_tempmuteremain} to {PISK::tempmute.timer.%player's UUID%}
			remove difference between {PISK::tempmute.time.%player's UUID%} and now from {_tempmuteremain}
			add {_tempmuteremain} to {_tempmutecount}
			add 9 hours to {_tempmutecount}
			if player's language is not "ja_jp":
				message "&cYou are muted. Scheduled unmute date:%{_tempmutecount}%&7(remaining period:%{_tempmuteremain}%) &cReason:%{PISK::tempmute.reason.%player's UUID%}%"
			else:
				message "&cあなたは現在muteされています。解除予定日時: %{_tempmutecount}% &7(残り期間:%{_tempmuteremain}%) &c理由: %{PISK::tempmute.reason.%player's UUID%}%"
			stop
	set {_chatmessage} to {chatmessage}
	if 
	if {PISK.nick.%player%} is set:
		replace all "%%player%%" in {_chatmessage} with {PISK.nick.%player%}
	evaluate "broadcast ""%{_chatmessage}%"""
command /tempmute <offline player> <text> <timespan>:
	permission: piskpack.commands.tempmute
	usage: /tempmute <プレイヤー名> <理由> <期間(Ex. 10minutes)>
	trigger:
		{PISK::Plugins::Skript} is not set
		{PISK::Plugins::SkQuery} is not set
		if {PISK::tempmute.reason.%arg-1's UUID%} is not set:
			set {PISK::tempmute.time.%arg-1's UUID%} to now
			set {PISK::tempmute.timer.%arg-1's UUID%} to arg-3
			set {PISK::tempmute.reason.%arg-1's UUID%} to arg-2
			broadcast "&b[PISK]&c%arg-1%が%arg-2%の理由で%arg-3%の間muteされました"
command /untempmute <offline player>:
	permission: piskpack.commands.untempmute
	usage: /untempmute <プレイヤー名>
	trigger:
		{PISK::Plugins::Skript} is not set
		clear {PISK::tempmute.time.%arg-1's UUID%}
		clear {PISK::tempmute.timer.%arg-1's UUID%}
		clear {PISK::tempmute.reason.%arg-1's UUID%}
command /tempban <offline player> <text> <timespan>:
	permission: piskpack.commands.tempban
	usage: /tempban <プレイヤー名> <理由> <期間(Ex. 10minutes)>
	trigger:
		{PISK::Plugins::Skript} is not set
		if {PISK::tempban.banreason.%arg-1's UUID%} is not set:
			set {PISK::tempban.bantime.%arg-1's UUID%} to now
			set {PISK::tempban.bantimer.%arg-1's UUID%} to arg-3
			set {PISK::tempban.banreason.%arg-1's UUID%} to arg-2
			broadcast "&b[PISK]&c %arg-1%が%arg-3%の間%arg-2%の理由でbanされました"
			if arg-1's language is not "ja_jp":
				kick arg-1 due to "&b[PISK]&c You are banned this server for %arg-3% because %arg-2%"
			else:
				kick arg-1 due to "&b[PISK]&c %arg-3%の間%arg-2%の理由でbanされました"
command /untempban <offline player>:
	permission: piskpack.commands.untempban
	usage: /untempban <プレイヤー名>
	trigger:
		{PISK::Plugins::Skript} is not set
		clear {PISK::tempban.bantime.%arg-1's UUID%}
		clear {PISK::tempban.bantimer.%arg-1's UUID%}
		clear {PISK::tempban.banreason.%arg-1's UUID%}
command /piskvanish:
	permission: piskpack.commands.vanish
	trigger:
		{PISK::Plugins::Skript} is not set
		{PISK::Plugins::SkQuery} is not set
		if {PISK::vanish.%player%} is not set:
			hide player from all players
			set {PISK::vanish.%player%} to true
			if player's language is not "ja_jp":
				message "&b[PISK]&aHidden you from all players."
			else:
				message "&b[PISK]&a全プレイヤーから視認されなくなりました。"
		else:
			reveal player from all players
			clear {PISK::vanish.%player%}
			if player's language is not "ja_jp":
				message "&b[PISK]&aRevealed you from all players."
			else:
				message "&b[PISK]&a全プレイヤーから視認されるようになりました。"
on join:
	{PISK::Plugins::Skript} is not set
	{PISK::Plugins::SkQuery} is not set
	loop all players:
		{PISK::vanish.%loop-player%} is set
		hide loop-player from all players
command /nick [<offline player>]:
	permission: piskpack.commands.nick
	trigger:
		{PISK::Plugins::Skript} is not set
		{PISK::Plugins::MundoSK} is not set
		{PISK::Plugins::SkQuery} is not set
		if arg-1 is set:
			set player's display name to "%arg-1%"
			set player's displayed skin to arg-1's skin
			set player's nametag to "%arg-1%"
			set {PISK.nick.%player%} to "%arg-1%"
			if player's language is not "ja_jp":
				message "&b[PISK]&a Changed your nickname to %arg-1%."
			else:
				message "&b[PISK]&a ニックネームを%arg-1%に設定しました"
		else:
			reset player's display name
			reset player's displayed skin
			reset player's nametag
			clear {PISK.nick.%player%}
			if player's language is not "ja_jp":
				message "&b[PISK]&a Cleared your nickname."
			else:
				message "&b[PISK]&a ニックネームを解除しました"
on tab complete:
	{PISK::Plugins::Skript} is not set
	if event-string is "/pisk ":
		add "help" to completions
		add "playerlimit" to completions
		add "funblock" to completions
		if {PISK::Plugins::TuSKe} is not set:
			add "blacklistver" to completions
		if {PISK::Plugins::SkQuery} is not set:
			add "ping" to completions
	if event-string is "/pisk blacklistver ":
		{PISK::Plugins::TuSKe} is not set
		add "add" to completions
		add "remove" to completions
		add "list" to completions
		add "sendlog" to completions
	if event-string is "/pisk playerlimit ":
		add "unlimit" to completions
		add "sendlog" to completions
	if event-string is "/pisk ping ":
		{PISK::Plugins::SkQuery} is not set
		loop all players:
			add "%loop-player%" to completions
on command "/fun":
	{PISK::funblocker} is set
	cancel event
	if player's language is not "ja_jp":
		message "&b[PISK]&f This command is blocked by server."
	else:
		message "&b[PISK]&f このコマンドはサーバーによってブロックされています!"
command /fixghost:
	trigger:
		loop all blocks in radius 5 of player:
			make player see loop-block as loop-block
		hide all players from player
		loop all players:
			{PISK::vanish.%loop-player%} is not set
			reveal loop-player from player
		if player's language is not "ja_jp":
			message "&b[PISK]&f Ghost player/blocks are fixed!"
		else:
			message "&b[PISK]&f ゴーストプレイヤー/ブロックを修正しました!"
command /adminchat:
	permission: piskpack.admin
	trigger:
		if {PISK::adminchat.%player%} is set:
			clear {PISK::adminchat.%player%}
			if player's language is not "ja_jp":
				message "&b[PISK]&f Admin Chat prefix enabled!"
				message "&b[PISK]&f You can admin chat by adding $ to the chat prefix!"
			else:
				message "&b[PISK]&f アドミンチャットの接頭辞を有効化しました!"
				message "&b[PISK]&f チャットの接頭辞に$をつけることでアドミンチャットができます!"
		else:
			set {PISK::adminchat.%player%} to true
			if player's language is not "ja_jp":
				message "&b[PISK]&f Admin Chat prefix disabled!"
			else:
				message "&b[PISK]&f アドミンチャットの接頭辞を無効化しました!"
on join:
	message "&b[PISK]&f PISK Ver.{@version} が使われています。"
	message "&b[PISK]&f コマンドは/pisk helpから確認することができます。"